@app-header-height: 56px;
@app-tabs-height: 40px;
@app-breadcrumbs-height: 36px;
@divider: 1px solid rgba(0, 0, 0, 0.12);
@primary-transition: 200ms cubic-bezier(0.25, 0.8, 0.5, 1);
@tab-bc-color: rgb(233,236,236);
@tab-hover-bc-color:  rgb(243,244,244);
@tab-active-bc-color: white;
@text-color-disabled: rgba(0, 0, 0, 0.38);
@scroll-track-color: rgba(223,228,228, 0.5);
@scroll-thumb-color: rgba(199,204,203, 0.6);
@scroll-thumb-hover-color: rgb(162,166,166);

.custom-thin-scrollbar() {
  overflow-x: auto;
  overflow-y: hidden;
  &:not(:hover) {
    &::-webkit-scrollbar {
      width: 0 !important;
      height: 0 !important;
    }

    scrollbar-width: none; /* Firefox */
  }

  &:hover {
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: @scroll-track-color;
      border-radius: 0 0 2px 2px;
    }

    &::-webkit-scrollbar-thumb {
      transition: background-color @primary-transition;
      &:hover {
        background-color: @scroll-thumb-hover-color;
      }

      background-color: @scroll-thumb-color;
      border-radius: 0 0 2px 2px;
    }
  }
}
.textTruncate {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.appTabs {
  @c: 7;
  @clip-size: @c * 1px;
  @tab-padding-top: 4px;
  @tab-content-height: @app-tabs-height - @tab-padding-top;
  font-size: 14px;
  overflow: hidden;
  //border-radius: @clip-size @clip-size 0 0;

  .tabsBorder {
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    border-bottom: @divider !important;
  }

  .tabContainer {
    overflow-y: hidden;
    display: flex;
    //position: relative;
  }

  .tabAction {
    z-index: 7;
    flex-shrink: 0;
    height: @app-tabs-height;
    background-color: @tab-bc-color;
    position: relative;
    overflow: hidden;
    //padding-right: 8px;
  }

  .tabScrollParent {
    width: 0;
    flex-grow: 1;
    z-index: 5;
    overflow: hidden;
    position: relative;
  }

  .tabScrollWrapper {
    //width: 0;
    //flex-grow: 1;
    z-index: 5;
    position: relative;
    padding: 0;
    .custom-thin-scrollbar();
    &::-webkit-scrollbar-thumb {
      border-radius: 0 0 2px 2px;
    }
  }

  .tabScrollShadow {
    z-index: 6;
    top: 0;
    position: absolute;
    width: 20px;
    height: @app-tabs-height;
    background-color: transparent;
    transition: all @primary-transition;
    transition-duration: 300ms;
    clip-path: polygon(-20px 0, 40px 0, 40px @app-tabs-height, -20px @app-tabs-height);

    &--active {
      box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%),
      0px 6px 10px 0px rgb(0 0 0 / 14%),
      0px 1px 18px 0px rgb(0 0 0 / 12%);
    }

    &--right {
      right: -20px;
    }

    &--left {
      left: -20px;
    }
  }

  .tabLayout {
    position: relative;
    // Fixme 不知道怎么生效的
    float: left;
    //width: 2000px;
    display: flex;
    height: @app-tabs-height;
    padding-top: @tab-padding-top;
    align-self: stretch;

    .tabDivider {
      &-left {
        left: 0;
      }

      &-right {
        right: 0;
      }

      z-index: 2;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      //align-self: center;
      border-right: 1px solid rgba(0, 0, 0, 0.4);
      margin-right: -1px;
      height: 15px;
      //transform-origin: 0 0;
      //transform: scale(0.1, 1);
    }

    .draggable {
      //display: flex;
      //align-items: stretch;
      overflow: visible;
    }

    .tab {
      margin: 0 -0.5px;
      cursor: pointer;
      position: relative;
      z-index: 1;
      margin-right: -1px;
      height: @tab-content-height;
      color: @text-color-disabled;
      background-color: @tab-bc-color;
      display: flex;
      align-items: center;
      transition: all @primary-transition;
      border-radius: @clip-size @clip-size 0 0;

      &:hover {
        transition: @primary-transition;
        z-index: 4;
        background-color: @tab-hover-bc-color;
        color: rgba(0, 0, 0, 0.5);
      }

      &--active {
        z-index: 5 !important;
        color: inherit !important;
        background-color: @tab-active-bc-color !important;
        //background-color: blue;
      }

      .clip() {
        position: absolute;
        background-color: inherit;
        bottom: 0;
        width: @clip-size;
        height: @clip-size;
      }

      .clip--left {
        .clip();
        left: -@clip-size;
        clip-path: path(%('M 0 %d L %d,%d L %d 0 A %d,%d 0,0,1 0,%d Z', @c, @c, @c, @c, @c, @c, @c));
      }

      .clip--right {
        .clip();
        right: -@clip-size;
        clip-path: path(%('M %d %d L 0,%d L 0 0 A %d,%d 0,0,0 %d,%d Z', @c, @c, @c, @c, @c, @c, @c));
      }

      .tabContent {
        max-width: 240px;
        display: flex;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
        .text {
          white-space: nowrap;
          padding: 0 4px;
        }

        .subText {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: @text-color-disabled;
          padding-right: 4px;
          font-size: 13px;
          padding-top: 1px;
        }

        .closeBtn {
          margin-right: -4px;
          color: rgba(0, 0, 0, 0.6);
        }
        .tabIndex {
          z-index: 99;
          position: absolute;
          right: 10px;
          top: 6px;
          text-align: center;
          width: 20px;
          height: 20px;
          line-height: 20px;
          margin-right: -4px;
          background-color: rgba(150,150,150, 1);
          color: white;
          font-weight: bold;
        }
      }
    }
  }

  height: @app-tabs-height;
  background-color: @tab-bc-color;
  z-index: 20;
  width: 100%;
}
